spring.application.name=config-server
server.port = 8888

spring.cloud.config.server.git.uri=git@github.com:{config repository name}
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.private-key={private key}

management.endpoints.web.exposure.include=health, refresh

